{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Exam_Rootage",
    "project_id": "47bf4a11-59f5-4df3-8b2f-cb7e07d88beb",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "1d881b9d-c631-439d-a5d5-22f5d9545c80",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"34\" width=\"108\"><text fill=\"#f03427\" fill-opacity=\"1.0\" font-family=\"Segoe UI\" font-size=\"14.0\" font-weight=\"bold\">20.1.1.0/24</text></svg>",
                "x": -487,
                "y": -115,
                "z": 2
            },
            {
                "drawing_id": "42176101-b0bb-4060-b990-0b4b21219c07",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"34\" width=\"119\"><text fill=\"#f03427\" fill-opacity=\"1.0\" font-family=\"Segoe UI\" font-size=\"14.0\" font-weight=\"bold\">10.1.10.0/24</text></svg>",
                "x": -103,
                "y": -3,
                "z": 2
            },
            {
                "drawing_id": "c72a9604-c0dd-4662-a2b9-3b41443f2192",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"34\" width=\"97\"><text fill=\"#f03427\" fill-opacity=\"1.0\" font-family=\"Segoe UI\" font-size=\"14.0\" font-weight=\"bold\">1.1.1.1/24</text></svg>",
                "x": 108,
                "y": 48,
                "z": 2
            },
            {
                "drawing_id": "fd45166a-40aa-48eb-ae02-885dc26a7560",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"34\" width=\"97\"><text fill=\"#f03427\" fill-opacity=\"1.0\" font-family=\"Segoe UI\" font-size=\"14.0\" font-weight=\"bold\">1.1.1.2/24</text></svg>",
                "x": 380,
                "y": 12,
                "z": 2
            },
            {
                "drawing_id": "fc00edc2-c6b4-46e3-b4a3-3530cb621b13",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"34\" width=\"97\"><text fill=\"#f03427\" fill-opacity=\"1.0\" font-family=\"Segoe UI\" font-size=\"14.0\" font-weight=\"bold\">2.2.2.1/24</text></svg>",
                "x": 84,
                "y": -140,
                "z": 2
            },
            {
                "drawing_id": "27efd0e8-c074-4237-a200-04d3c1573240",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"34\" width=\"97\"><text fill=\"#f03427\" fill-opacity=\"1.0\" font-family=\"Segoe UI\" font-size=\"14.0\" font-weight=\"bold\">2.2.2.2/24</text></svg>",
                "x": 483,
                "y": -124,
                "z": 2
            },
            {
                "drawing_id": "23908195-a3fb-40da-a913-eb1964bead22",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"34\" width=\"173\"><text fill=\"#f03427\" fill-opacity=\"1.0\" font-family=\"Segoe UI\" font-size=\"14.0\" font-weight=\"bold\">192.168.100.10/24</text></svg>",
                "x": -275,
                "y": -319,
                "z": 2
            },
            {
                "drawing_id": "4819546d-6e13-4a56-a4e5-366f64f7b00a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">.10</text></svg>",
                "x": -573,
                "y": -110,
                "z": 2
            },
            {
                "drawing_id": "fc85a37e-4957-409b-937e-7f04cba3332c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -142,
                "y": -56,
                "z": 2
            },
            {
                "drawing_id": "2bde244d-36de-4650-bdaf-385ff1e87ed2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -268,
                "y": -48,
                "z": 2
            },
            {
                "drawing_id": "0d5f756a-1f49-4fc6-8068-acb01a53c612",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"23\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 3,
                "y": -46,
                "z": 2
            },
            {
                "drawing_id": "e98343fb-c8b2-4c81-93d2-16627192143c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"58\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">Inside</text></svg>",
                "x": -92,
                "y": -60,
                "z": 2
            },
            {
                "drawing_id": "a77e94f8-e1cf-4578-8cef-0f601ea704ce",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"69\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">Outside</text></svg>",
                "x": -364,
                "y": -62,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "be474971-b875-4d39-aa94-9d65db50de31",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 28
                        },
                        "node_id": "45be910d-f193-45f0-ab15-118f7c196dc1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -9,
                            "y": 44
                        },
                        "node_id": "c6688e1b-0f3a-4628-8b9c-253f4610f07c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d72b6e81-2754-4d35-b84a-64a649159435",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 71,
                            "y": 0
                        },
                        "node_id": "7bbfbf83-a5db-40a9-9431-7f44540490c3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -7,
                            "y": 63
                        },
                        "node_id": "45be910d-f193-45f0-ab15-118f7c196dc1",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cc638a69-f7b5-4309-966a-0488acbca36f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "95c16150-27a5-4726-ac02-6e84b7b97d92",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -7,
                            "y": 35
                        },
                        "node_id": "7bbfbf83-a5db-40a9-9431-7f44540490c3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "31e75ac8-8cdb-492a-9d43-6d090ea232da",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "95c16150-27a5-4726-ac02-6e84b7b97d92",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "249d675f-bc88-4ebe-b643-739ec713733c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d9436da1-e607-405e-8d1e-cc603d4bfaf8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 27,
                            "y": -17
                        },
                        "node_id": "95c16150-27a5-4726-ac02-6e84b7b97d92",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": 71
                        },
                        "node_id": "9b535554-13f2-4dde-a59a-5b3f7c1592cd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5745b48c-cf54-4acc-89e2-290292053315",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 33
                        },
                        "node_id": "b1f36e20-6b1e-4973-8bf2-cb248f759e4a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 30
                        },
                        "node_id": "2ca2474f-c536-474e-a16c-dc55c60c261d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2aa992d5-f9df-4da2-b053-0018b8d2129b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 48,
                            "y": 68
                        },
                        "node_id": "b1f36e20-6b1e-4973-8bf2-cb248f759e4a",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 23,
                            "y": -14
                        },
                        "node_id": "a9c743d5-7218-4dd4-bb2c-09c3ecbb2e7f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b53b5c80-3d8f-498f-a9d0-c6ff76c60632",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 70,
                            "y": 43
                        },
                        "node_id": "7bbfbf83-a5db-40a9-9431-7f44540490c3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "b1f36e20-6b1e-4973-8bf2-cb248f759e4a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 64,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 7,
                    "y": -29
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "b1f36e20-6b1e-4973-8bf2-cb248f759e4a",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": "Workgroup-Switch-icon.png",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 64,
                "x": 267,
                "y": 38,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 64,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": -1,
                    "y": -21
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "45be910d-f193-45f0-ab15-118f7c196dc1",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": "Workgroup-Switch-icon.png",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 64,
                "x": 244,
                "y": -200,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 64,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "WindowsServer-1",
                    "x": -29,
                    "y": -25
                },
                "locked": false,
                "name": "WindowsServer-1",
                "node_id": "9b535554-13f2-4dde-a59a-5b3f7c1592cd",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 2048,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "Windows Server "
                },
                "symbol": "web-server-icon-72-64x64.png",
                "template_id": "107a514d-b4d5-466e-948d-8f3579583c1c",
                "width": 64,
                "x": -228,
                "y": -268,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 96,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DebianServerWeb-1",
                    "x": -37,
                    "y": -25
                },
                "locked": false,
                "name": "DebianServerWeb-1",
                "node_id": "c6688e1b-0f3a-4628-8b9c-253f4610f07c",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 2048,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "Debian Server Web"
                },
                "symbol": "icons8-server-96.png",
                "template_id": "36492afa-c2f4-40de-975c-50f3dc63f8d7",
                "width": 96,
                "x": 492,
                "y": -213,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 96,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DebianServerDhcp-1",
                    "x": -39,
                    "y": -25
                },
                "locked": false,
                "name": "DebianServerDhcp-1",
                "node_id": "a9c743d5-7218-4dd4-bb2c-09c3ecbb2e7f",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 2048,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "Debian Server Dhcp"
                },
                "symbol": "icons8-server-96.png",
                "template_id": "095cde96-11b7-44ba-8708-1482fb92bd28",
                "width": 96,
                "x": 259,
                "y": 270,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "http",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 64,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ServerwebDocker-1",
                    "x": -36,
                    "y": -25
                },
                "locked": false,
                "name": "ServerwebDocker-1",
                "node_id": "2ca2474f-c536-474e-a16c-dc55c60c261d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 79,
                    "console_resolution": "1024x768",
                    "container_id": "01cb9746d46bd1f9d69e86d508ebd466d92f484284ae38c8db6e55cb628d5c7a",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "httpd:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "web-server-icon-72-64x64.png",
                "template_id": "6a704486-46c9-46b7-9d4d-e68fe4250cfa",
                "width": 64,
                "x": 538,
                "y": 43,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Windows7-1",
                    "x": -25,
                    "y": -25
                },
                "locked": false,
                "name": "Windows7-1",
                "node_id": "249d675f-bc88-4ebe-b643-739ec713733c",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 768,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "Windows 7"
                },
                "symbol": "qemu_guest_win7_bybaro.svg",
                "template_id": "d4aed3e6-78e9-48ca-b843-8cb76b84d2ec",
                "width": 65,
                "x": -493,
                "y": -31,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 64,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DC-Router",
                    "x": -6,
                    "y": -25
                },
                "locked": false,
                "name": "DC-Router",
                "node_id": "7bbfbf83-a5db-40a9-9431-7f44540490c3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca02.3190.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": "Router-icon.png",
                "template_id": "7dfda3b6-7350-4929-aced-f6101b1753ed",
                "width": 64,
                "x": 44,
                "y": -29,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "Management0/0",
                "height": 72,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ASA",
                    "x": 22,
                    "y": 48
                },
                "locked": false,
                "name": "ASA",
                "node_id": "95c16150-27a5-4726-ac02-6e84b7b97d92",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "asav961-3.qcow2",
                    "hda_disk_image_md5sum": "31ee073436f316f72e37c4a14378cb91",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c1:61:50:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. A default configuration is present. ASAv goes through a double-boot before becoming active. This is normal and expected."
                },
                "symbol": "ASA-Firewall-icon.png",
                "template_id": "7fc377bd-ff0b-4580-b5dd-f44c1b8264f8",
                "width": 72,
                "x": -231,
                "y": -38,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.35.1",
    "zoom": 46
}